// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from turtlesim:srv/Spawn.idl
// generated code does not contain a copyright notice

#ifndef __turtlesim__srv__spawn__idl__
#define __turtlesim__srv__spawn__idl__


module turtlesim {

module srv {

module dds_ {


struct Spawn_Request_ {
float x_;
float y_;
float theta_;
string name_;

};

#pragma keylist Spawn_Request_

};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {


struct Spawn_Response_ {
string name_;

};

#pragma keylist Spawn_Response_

};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {

struct Sample_Spawn_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
turtlesim::srv::dds_::Spawn_Request_ request_;

};

#pragma keylist Sample_Spawn_Request_

};  // module dds_

};  // module srv {

};  // module turtlesim {


module turtlesim {

module srv {

module dds_ {

struct Sample_Spawn_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
turtlesim::srv::dds_::Spawn_Response_ response_;

};

#pragma keylist Sample_Spawn_Response_

};  // module dds_

};  // module srv {

};  // module turtlesim {


#endif  // __turtlesim__srv__spawn__idl__
