// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from turtlesim:srv/TeleportAbsolute.idl
// generated code does not contain a copyright notice

#ifndef __turtlesim__srv__teleport_absolute__idl__
#define __turtlesim__srv__teleport_absolute__idl__


module turtlesim {

module srv {

module dds_ {


struct TeleportAbsolute_Request_ {
float x_;
float y_;
float theta_;

};

#pragma keylist TeleportAbsolute_Request_

};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {


struct TeleportAbsolute_Response_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist TeleportAbsolute_Response_

};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {

struct Sample_TeleportAbsolute_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
turtlesim::srv::dds_::TeleportAbsolute_Request_ request_;

};

#pragma keylist Sample_TeleportAbsolute_Request_

};  // module dds_

};  // module srv {

};  // module turtlesim {


module turtlesim {

module srv {

module dds_ {

struct Sample_TeleportAbsolute_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
turtlesim::srv::dds_::TeleportAbsolute_Response_ response_;

};

#pragma keylist Sample_TeleportAbsolute_Response_

};  // module dds_

};  // module srv {

};  // module turtlesim {


#endif  // __turtlesim__srv__teleport_absolute__idl__
