// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from turtlesim:srv/TeleportRelative.idl
// generated code does not contain a copyright notice

#ifndef __turtlesim__srv__teleport_relative__idl__
#define __turtlesim__srv__teleport_relative__idl__


module turtlesim {

module srv {

module dds_ {


struct TeleportRelative_Request_ {
float linear_;
float angular_;

};

#pragma keylist TeleportRelative_Request_

};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {


struct TeleportRelative_Response_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist TeleportRelative_Response_

};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {

struct Sample_TeleportRelative_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
turtlesim::srv::dds_::TeleportRelative_Request_ request_;

};

#pragma keylist Sample_TeleportRelative_Request_

};  // module dds_

};  // module srv {

};  // module turtlesim {


module turtlesim {

module srv {

module dds_ {

struct Sample_TeleportRelative_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
turtlesim::srv::dds_::TeleportRelative_Response_ response_;

};

#pragma keylist Sample_TeleportRelative_Response_

};  // module dds_

};  // module srv {

};  // module turtlesim {


#endif  // __turtlesim__srv__teleport_relative__idl__
