<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="omni_steering" params="">
		<gazebo>
			<plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
			<commandTopic>kumara/base/cmd_vel</commandTopic>
			<odometryTopic>kumara/odom</odometryTopic>
			<odometryFrame>kumara/odom</odometryFrame>
			<odometryRate>60.0</odometryRate>
			<robotBaseFrame>base_footprint</robotBaseFrame>
			<publishTF>true</publishTF>
			</plugin>
		</gazebo>
	</xacro:macro>

</robot>