<?xml version="1.0"?>
<robot name="zed_mini" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="$(find kumara_description)/urdf/kumara_properties.xacro" />
    
    <xacro:macro name="zed_mini" params="parent offset_from_parent">
        <joint name="camera_joint" type="fixed">
            <origin xyz="${offset_from_parent}" rpy="0 0 0"/>
            <parent link="${parent}"/>
            <child link="camera_link"/>
        </joint>

        <!-- Camera -->
        <link name="camera_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://kumara_description/meshes/zedmini_camera.STL" scale="1 1 1"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <gazebo reference="camera_link">
            <material>Gazebo/Black</material>
            <sensor type="camera" name="camera1">
            <update_rate>60.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.5708</horizontal_fov>
                <image>
                    <width>2560</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.035</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>kumara/camera_head</cameraName>
                <imageTopicName>image</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>