<package>
  <name>neo_base_mpo_700</name>
  <version>0.1.2</version>
  <description>
    launchfiles for MPO_500
  </description>
  <maintainer email="nieland@neobotix.de">Neobotix</maintainer>
  <license>BSD</license>
  <url type="website">http://www.neobotix-robots.com</url>
  <author>Jan-Niklas Nieland</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>neo_platformctrl_mecanum</run_depend>
  <run_depend>neo_relayboard</run_depend>
  <run_depend>cob_sick_s300</run_depend>

</package>
