<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- CONSTANT -->
	<xacro:property name="PI" value="3.1415926535897931"/>
	<xacro:property name="PId2" value="1.57079632679"/>

	<!-- BASE -->
	<xacro:property name="BASE_WIDTH" value="0.5"/>
	<xacro:property name="BASE_LENGTH" value="0.634"/>
	<xacro:property name="BASE_HEIGHT" value="0.23"/>

	<!-- ARM -->
	<xacro:property name="L1" value="0.13764"/>
	<xacro:property name="L2" value="0.27597"/>
	<xacro:property name="L3" value="0.14"/>

</robot>
